<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case_04</title>

    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: lightgrey;
      }

      .circle {
        border-radius: 50%;

        animation: water-ripple 5s linear infinite;
      }

      @keyframes water-ripple {
        0% {
          width: 0;
          height: 0;
          border: 2px solid #e05c66;
        }

        50% {
          width: 250px;
          height: 250px;
        }

        100% {
          width: 500px;
          height: 500px;
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
