<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case_05</title>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .container {
        width: 400vw;
        height: 100vh;
        display: flex;
        animation: slide 20s linear infinite;
        transform: translateX(-300vw);
      }

      .photo {
        width: 100vw;
        height: 100vh;
      }

      .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @keyframes slide {
        0%,
        5% {
          transform: translateX(-300vw);
        }

        15%,
        20% {
          transform: translateX(-200vw);
        }

        30%,
        35% {
          transform: translateX(-100vw);
        }

        45%,
        50% {
          transform: translateX(0);
        }

        60%,
        65% {
          transform: translateX(-100vw);
        }

        75%,
        80% {
          transform: translateX(-200vw);
        }

        90%,
        95% {
          transform: translateX(-300vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <img src="/asserts/images/image4.jpg" alt="image" />
      </div>
      <div class="photo">
        <img src="/asserts/images/image3.jpg" alt="image" />
      </div>
      <div class="photo">
        <img src="/asserts/images/image2.jpg" alt="image" />
      </div>
      <div class="photo">
        <img src="/asserts/images/image1.jpg" alt="image" />
      </div>
    </div>
  </body>
</html>
